<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/sass/style.scss">

    <script type="module" src="src/js/controller.js"></script>
</head>
<body>
    <h1 class="title">list of tennis lovers</h1>
    <main class="main">
        <div class="table-wrapper">
            <table class="table">
                <thead>
                    <tr class="table__headers">
                        <th class="table__header">First name</th>
                        <th class="table__header">Last name</th>
                        <th class="table__header">About</th>
                        <th class="table__header">Eye color</th>
                    </tr>
                </thead>

                <tbody>
                    <tr class="row">
                        <td class="cell">Maria</td>
                        <td class="cell">Marchenko</td>
                        <td class="cell short">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur inventore labore omnis rem sunt veniam. A at, autem consequatur deleniti doloremque error, facilis harum in, modi natus recusandae rem voluptate.</td>
                        <td class="cell">Content 9</td>
                    </tr>
                    <tr class="table__spacer">
                        <td colspan="5"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>
